@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}

.container{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section{
    padding: 4rem 0 3rem;
}

/* HEADER */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--text-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    /* background-color: var(--text-color); */
}
.logo{
    font-size: 1.1rem;
    color: var(--bg-color);
    font-weight: 400;
    text-decoration: none;
}
#cart-icon{
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
}
/* CART */
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .8s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-content{
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 350px;
    overflow-y: auto;
}

::-webkit-scrollbar-track{
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar{
    width: 0;
}

::-webkit-scrollbar-thumb{
    background: var(--text-color);
    border-radius: 10px;
}
.cart-box{
    display: grid;
    grid-template-columns: 29% 47% 8%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    /* border: 1px solid red; */
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.detail-box .cart-quantity-btn{
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.cart-produtc-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
/* --------------- Input ---------------  */
/* input[type=number]{
    user-select: none;
} */
.detail-box input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    border: none;
    outline: none;
  }
  .detail-box input[type=number]::-webkit-inner-spin-button,
.detail-box input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
/* .detail-box {
    display: flex;
  } */
/* .detail-box,
.detail-box * {
  box-sizing: border-box;
} */
.detail-box  button {
    outline:none;
    appearance: none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
    position: relative;
    border-radius: 50%;
    background-color: var(--text-color);
}
.detail-box button:before,
.detail-box button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: .6rem;
    height: 1px;
    background-color: #fff;
    transform: translate(-50%, -50%);
}
.detail-box  button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  .detail-box .cart-quantity input[type=number] {
    font-family: sans-serif;
    max-width: 1rem;
    padding: .5rem;
    font-size: 1rem;
    height: 1rem;
    font-weight: 400;
    text-align: center;
  }
/* --------------- Input ---------------  */
/* ------------------------ */
.cart-content .cart-box .quantity span{
    display: flex;
    flex-direction: row;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
    /* border: 1px solid rebeccapurple; */
}
.cart-content .cart-box .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.cart-content .cart-box .item:nth-child(even){
    background-color: #eee1;
}
/* ------------------------ */
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--text-color);
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto; 
    padding: 12px 20px;
    border: none;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--text-color);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
    transition: .8s;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;
}
.shop{
    margin-top: 2rem;
}

/* Shop Content */
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}
.product-box{
    position: relative;
}
.product-box:hover{
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: .4s;
}
.product-img{
    width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249,32%,17%);
}


/* Brackpoints / Making Responsive */
@media (max-width: 1080px) {
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 3rem;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}
@media (max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 260px;
    }
}